server.port=9000

spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.mozen.springboothibernatesearch.hb.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.mozen.springboothibernatesearch.hb.MultiTenantConnectionProviderImpl
spring.jpa.properties.hibernate.search.backend.type = lucene
spring.jpa.properties.hibernate.search.backend.directory.root = ./data/index
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false